# chronic-disease-management-system

./: .firebaserc  LICENSE  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/vn/clinic/cdm/: CdmApplication.java
backend/src/main/java/vn/clinic/cdm/admin/: AdminService.java  AiSystemHealthService.java
backend/src/main/java/vn/clinic/cdm/aiaudit/domain/: AiAuditLog.java  AiModelVersion.java
backend/src/main/java/vn/clinic/cdm/aiaudit/repository/: AiAuditLogRepository.java  AiModelVersionRepository.java
backend/src/main/java/vn/clinic/cdm/aiaudit/service/: AiAuditServiceV2.java
backend/src/main/java/vn/clinic/cdm/api/: AuthController.java  HealthController.java
backend/src/main/java/vn/clinic/cdm/api/admin/: AdminController.java  AiAuditController.java  AnalyticsController.java  ReportController.java  TenantController.java
backend/src/main/java/vn/clinic/cdm/api/clinical/: ClinicalHealthController.java  HealthController.java  MedicationController.java
backend/src/main/java/vn/clinic/cdm/api/management/: ManagerController.java
backend/src/main/java/vn/clinic/cdm/api/masters/: MasterDataController.java
backend/src/main/java/vn/clinic/cdm/api/staff/: ChronicManagementController.java  ClinicalController.java  EhrController.java  PatientController.java  PrescriptionController.java  SchedulingController.java
backend/src/main/java/vn/clinic/cdm/auth/: AuthPrincipal.java  AuthService.java  BadCredentialsException.java
backend/src/main/java/vn/clinic/cdm/billing/domain/: BillingInvoice.java  BillingInvoiceItem.java
backend/src/main/java/vn/clinic/cdm/billing/repository/: BillingInvoiceRepository.java
backend/src/main/java/vn/clinic/cdm/billing/service/: BillingService.java
backend/src/main/java/vn/clinic/cdm/clinical/domain/: ClinicalConsultation.java  ClinicalVital.java  ConsultationFeedback.java  DiagnosticImage.java  Doctor.java  HealthMetric.java  HealthThreshold.java  LabResult.java  Medication.java  MedicationSchedule.java  Prescription.java  PrescriptionTemplate.java  PrescriptionTemplateItem.java
backend/src/main/java/vn/clinic/cdm/clinical/event/: ClinicalEventListener.java  ConsultationCompletedEvent.java
backend/src/main/java/vn/clinic/cdm/clinical/repository/: ClinicalConsultationRepository.java  ClinicalVitalRepository.java  ConsultationFeedbackRepository.java  DiagnosticImageRepository.java  DoctorRepository.java  HealthMetricRepository.java  LabResultRepository.java  MedicationRepository.java  MedicationScheduleRepository.java  PrescriptionRepository.java  PrescriptionTemplateItemRepository.java  PrescriptionTemplateRepository.java
backend/src/main/java/vn/clinic/cdm/clinical/service/: AiClinicalAnalysisService.java  AiClinicalInsightListener.java  AiClinicalService.java  CdsService.java  ClinicalContextService.java  ClinicalMapper.java  ClinicalRiskService.java  ClinicalService.java  EarlyWarningService.java  ExcelExportService.java  MedicationService.java  PrescriptionTemplateService.java  PromptRegistry.java  ReportingService.java
backend/src/main/java/vn/clinic/cdm/common/annotation/: AuditAction.java
backend/src/main/java/vn/clinic/cdm/common/aspect/: AuditAspect.java  MultiTenantAspect.java
backend/src/main/java/vn/clinic/cdm/common/domain/: AuditLog.java  BaseAuditableEntity.java  BaseEntity.java  TenantBaseEntity.java
backend/src/main/java/vn/clinic/cdm/common/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/vn/clinic/cdm/common/notification/: ChatNotificationService.java  NotificationService.java
backend/src/main/java/vn/clinic/cdm/common/repository/: AuditLogRepository.java
backend/src/main/java/vn/clinic/cdm/common/scheduler/: MedicationOverdueReminderScheduler.java  MedicationReminderScheduler.java
backend/src/main/java/vn/clinic/cdm/common/service/: AuditLogService.java  AuditService.java  EmailService.java  FileStorageService.java  OmniChannelService.java  PdfService.java  RateLimitService.java
backend/src/main/java/vn/clinic/cdm/config/: AiServiceHealthIndicator.java  AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  FirebaseConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  TenantFilter.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/vn/clinic/cdm/report/: AiOperationalService.java  AnalyticsService.java  ReportExportService.java  ReportService.java
backend/src/main/java/vn/clinic/patientflow/admin/: AdminService.java  AiSystemHealthService.java
backend/src/main/java/vn/clinic/patientflow/api/: AdminController.java  AuthController.java  BillingController.java  ClinicalController.java  EhrController.java  HealthController.java  PatientPortalController.java  PharmacyController.java  PortalController.java  PrescriptionController.java  PublicDisplayController.java  PublicKioskController.java  QueueController.java  ReportController.java  SchedulingController.java  TriageController.java
backend/src/main/java/vn/clinic/patientflow/auth/: AuthService.java
backend/src/main/java/vn/clinic/patientflow/config/: JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/vn/clinic/patientflow/report/: AiOperationalService.java  AnalyticsService.java  ReportExportService.java  ReportService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  permissions_seed.sql
backend/src/main/resources/db/migration/: V13__audit_log_and_prescription_templates.sql  V14__fix_prescription_template_item_quantity.sql  V16__link_patient_to_identity.sql  V1__Initial_Schema.sql  V1__initial_schema.sql  V2__Patient_Doctor_Management.sql  V2__triage_override_reason.sql  V3__Health_Metrics_and_Alerts.sql  V4__Medication_and_Prescriptions.sql  V5__Appointments_and_Communication.sql  V6__Audit_and_Settings.sql  V7__CDM_Entities.sql  V9__pharmacy_inventory.sql
backend/src/test/java/vn/clinic/cdm/: CdmApplicationTests.java
(+736 files in other folders)
